prefix=@prefix@
exec_prefix=@exec_prefix@

bindir=@bindir@
datarootdir=@datarootdir@
datadir=@datadir@
docdir=${prefix}/doc
includedir=@includedir@
infodir=@infodir@
htmldir=${docdir}
libdir=@libdir@
libexecdir=@libexecdir@
localstatedir=@localstatedir@
mandir=@mandir@
sbindir=@sbindir@
sharedstatedir=@sharedstatedir@
sysconfdir=@sysconfdir@

## ------------------------------------------------------------

Name: @PACKAGE_NAME@
Description: GNU Emacs module on top of a C11 library, GMP interface
Version: @MMUX_PKG_CONFIG_VERSION@
Libs: -L${libdir} -lmmux-emacs-gmp
Cflags: -I${includedir}

### end of file
# Local Variables:
# mode: script
# End:
